# Encryption key to decrypt the data
ENCRYPTION_KEY=""

# The owner if for the demo content
DEMO_OWNER=""
# The webhook example url, one by https://webhook.site/ is recommended
DEMO_WEBHOOK=""
# The demo gtag is used to test the demo content
DEMO_GTAG=""